# checkers

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/infeez/simple/: AndroidLauncher.java
core/src/com/infeez/simple/: Board.java  Cell.java  Cells.java  Checker.java  CheckerApplication.java  CheckerPosition.java  GameObject.java  Main.java  PCInputProcessor.java  ResourceSingleton.java  WorldType.java
core/src/com/infeez/simple/base/: CheckerApplication.java  GameSpriteBatch.java
core/src/com/infeez/simple/entity/: Board.java  Cell.java  Checker.java  GameObject.java
core/src/com/infeez/simple/input/: PCInputProcessor.java
core/src/com/infeez/simple/screens/: GameScreen.java
core/src/com/infeez/simple/utils/: BoardArrayPosition.java  BoardCommandUtil.java  CheckerPosition.java  Constants.java
core/src/test/java/com/infeez/simple/utils/: BoardCommandUtilTest.java
desktop/: build.gradle
desktop/src/com/infeez/simple/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
